<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Responsivas</title>
    <meta name="description" content="Fundamentos da Web Dinâmica realizada pela aluna Sarah Nascimento - Semana 03">
    <meta name="author" content="Sarah Nascimento">
    <link rel="stylesheet" href="estilos/imagens-responsivas.css">
</head>
<body>
    <main>
        <div class="principal">
            <picture>
                <source srcset="imagens/principal-grande.webp" media="(min-width: 1000px)">
                <source srcset="imagens/principal-media.webp" media="(min-width: 500px)">
                <img src="imagens/principal-pequena.webp" alt="Nova Zelândia" width="500" height="250">    
            </picture>
        </div>
    </main>
    
</body>
</html>